/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3         &kp N4     &kp N5                               &kp N6         &kp N7  &kp N8      &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E          &kp R      &kp T                                &kp Y          &kp U   &kp I       &kp O    &kp P     &kp NON_US_BACKSLASH
&kp LEFT_SHIFT    &kp A   &kp S   &kp D          &kp F      &kp G                                &kp H          &kp J   &kp K       &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C          &kp V      &kp B         &kp LBKT     &kp RBKT  &kp N          &kp M   &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp RIGHT_WIN  &kp EQUAL  &kp LEFT_ALT  &kp SPACE    &kp RET   &kp BACKSPACE  &mo 1   &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav {
            bindings = <
&kp PRINTSCREEN  &trans        &trans  &trans   &trans  &bt BT_CLR_ALL                    &trans       &trans    &trans    &trans     &trans        &kp EQUAL
&bt BT_SEL 1     &bt BT_SEL 2  &trans  &trans   &trans  &bootloader                       &bootloader  &kp HOME  &kp UP    &kp END    &kp C_VOL_UP  &trans
&kp F1           &kp F2        &kp F3  &kp F4   &kp F5  &kp F6                            &trans       &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_VOL_DN  &trans
&kp F7           &kp F8        &kp F9  &kp F10  &trans  &trans          &trans    &trans  &trans       &trans    &trans    &trans     &trans        &trans
                                       &trans   &trans  &trans          &trans    &trans  &trans       &trans    &trans
            >;
        };
    };
};
